package main

import "fmt"

func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n)
}

// Выведет 0, так как в условие передана истина. Но сравнивать в целом не с чем, так что, этот кусок просто не выполняется
