package main

//Чем отличаются буферизированные и не буферизированные каналы?

//answer: Небуферизированный канал всегда блокирует горутину, до чтения\записи Буферизированный канал не всегда блокирует горутину.
//В буферизированный канал можно писать до конца буфера, без блокировки.
//А блокировка будет вызвана только записью сверх буфера.

func main() {

}
