package main

import (
	"fmt"
	"strings"
)

/*
К каким негативным последствиям может привести данный фрагмент кода, и как это исправить? Приведите корректный пример реализации.
*/

// Проблема в возможной потере символов.  justString := v[:100] ссылается постоянно на начальную переменную,
// это как минимум не безопасно, как максимум при переводе в массив байт, какая-то из рун может весить больше,
// и какие-то символы просто потеряются. Вариант решения - через перевод в руны.

// Также, объявлена глобальная переменная (не нужна)

func createHugeString(i int) string {
	str := "x"
	str = strings.Repeat(str, i)
	return str
}

func safeCut() {
	v := createHugeString(1 << 10)
	vRune := []rune(v)
	safeStr := vRune[:100]
	fmt.Println(string(safeStr))
}

func main() {
	safeCut()
}
